(part "MIC4127YME"
    (packageRef "SOIC127P602X168-9N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MIC4127YME")
    (property "Arrow_Part_Number" "MIC4127YME")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mic4127yme/microchip-technology")
    (property "Mouser_Part_Number" "998-MIC4127YME")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC4127YME")
    (property "Description" "1.5A 2xHigh Spd MOSFET Driver,MIC4127YME Micrel MIC4127YME, Dual MOSFET Power Driver 1.5A, 4.5  20 V, Non-Inverting, 8-Pin SOIC")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC4126-27-28-Data-Sheet-20006084A.pdf")
    (property "symbolName1" "MIC4127YME")
)
