#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/work/matd/matd/sw/cli/cli_common.cpp
cstdio
-
string.h
-
errno.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
algorithm
-
vector
-
iostream
-
fstream
-
string
-
vector
-
experimental/filesystem
-

C:/work/matd/matd/sw/cli/cli_common.h
stdint.h
-
vector
-

C:/work/matd/matd/sw/cli/disable_array.cpp
cstdio
-
cstdlib
-
string.h
-
errno.h
-
unistd.h
-
stdint.h
-
cli_common.h
C:/work/matd/matd/sw/cli/cli_common.h
matd.h
C:/work/matd/matd/sw/cli/matd.h

C:/work/matd/matd/sw/cli/matd.cpp
stdio.h
-
stdint.h
-
matd.h
C:/work/matd/matd/sw/cli/matd.h
phase_ctrl.h
C:/work/matd/matd/sw/cli/phase_ctrl.h
pwm_gen.h
C:/work/matd/matd/sw/cli/pwm_gen.h

C:/work/matd/matd/sw/cli/matd.h
phase_ctrl.h
C:/work/matd/matd/sw/cli/phase_ctrl.h
pwm_gen.h
C:/work/matd/matd/sw/cli/pwm_gen.h

C:/work/matd/matd/sw/cli/phase_ctrl.h

C:/work/matd/matd/sw/cli/pwm_gen.h
cli_common.h
C:/work/matd/matd/sw/cli/cli_common.h

