(part "LM386M-1_NOPB"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BYPASS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GAIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM386M-1/NOPB")
    (property "Arrow_Part_Number" "LM386M-1/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm386m-1nopb/texas-instruments")
    (property "Mouser_Part_Number" "926-LM386M-1/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386M-1-NOPB?qs=QbsRYf82W3GaJvrwUmrW3g%3D%3D")
    (property "Description" "Wide Input Voltage Low Power Audio Amplifier with Internal Gain")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/06e8/0900766b806e88be.pdf")
    (property "symbolName1" "LM386M-1_NOPB")
)
