#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/work/matd/matd/sw/cli/cli_common.h
stdint.h
-
vector
-

C:/work/matd/matd/sw/cli/load_array_ph_ctrl.cpp
cstdio
-
cstdlib
-
string.h
-
errno.h
-
unistd.h
-
stdint.h
-
string
-
vector
-
cli_common.h
C:/work/matd/matd/sw/cli/cli_common.h
matd.h
C:/work/matd/matd/sw/cli/matd.h
pwm_gen.h
C:/work/matd/matd/sw/cli/pwm_gen.h
phase_ctrl.h
C:/work/matd/matd/sw/cli/phase_ctrl.h

C:/work/matd/matd/sw/cli/matd.h
phase_ctrl.h
C:/work/matd/matd/sw/cli/phase_ctrl.h
pwm_gen.h
C:/work/matd/matd/sw/cli/pwm_gen.h

C:/work/matd/matd/sw/cli/phase_ctrl.h

C:/work/matd/matd/sw/cli/pwm_gen.h
cli_common.h
C:/work/matd/matd/sw/cli/cli_common.h

