(Japanese_coding: sjis)
(function "ECS_155889"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:14:32)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM386M-1_NOPB")
)


(pinAssign "ECS_155889"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:14:32)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BYPASS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GAIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_155889")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM386M-1_NOPB")
)


(part "LM386M-1_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:14:32)
    (utime 2020-10-08-10:02:46)
    (packageRef "LM386M-1_NOPB")
    (pinAssignRef "ECS_155889")
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BYPASS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GAIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Wide Input Voltage Low Power Audio Amplifier with Internal Gain")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM386M-1/NOPB")
    (property "Arrow_Part_Number" "LM386M-1/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm386m-1nopb/texas-instruments")
    (property "Mouser_Part_Number" "926-LM386M-1/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386M-1-NOPB?qs=QbsRYf82W3GaJvrwUmrW3g%3D%3D")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/06e8/0900766b806e88be.pdf")
    (property "compAreaTopHeight" 1.75)
)


