FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MIC4127YME'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MIC4127YME" (!) = "", "SOIC127P602X168-9N", "Small Outline Packages", "MIC4127YME", "https://www.arrow.com/en/products/mic4127yme/microchip-technology", "998-MIC4127YME", "https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC4127YME", "1.5A 2xHigh Spd MOSFET Driver,MIC4127YME Micrel MIC4127YME, Dual MOSFET Power Driver 1.5A, 4.5  20 V, Non-Inverting, 8-Pin SOIC", "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC4126-27-28-Data-Sheet-20006084A.pdf", "1.68 mm"
END_PART

END.
