(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r152.5_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 152500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r310_241
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 241000)
            (height 310000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r152.5_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r152.5_65))
          (noconnect (pad r152.5_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152.5_65))
          (noconnect (pad r152.5_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r152.5_65))
          (noconnect (pad r152.5_65))
        )
      )
      (padstack r310_241
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r310_241))
          (noconnect (pad r310_241))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r310_241))
          (noconnect (pad r310_241))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r310_241))
          (noconnect (pad r310_241))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P602X168-9N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 372500 269500)
                    (pt 372500 -269500)
                    (pt -372500 -269500)
                    (pt -372500 269500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 244500
                        (width 10000)
                      )
                      (pt 195000 244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 244500
                        (width 10000)
                      )
                      (pt 195000 -244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -244500
                        (width 10000)
                      )
                      (pt -195000 -244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -244500
                        (width 10000)
                      )
                      (pt -195000 244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 117500
                        (width 10000)
                      )
                      (pt -68000 244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -347500 258000
                        (width 20000)
                      )
                      (pt -195000 258000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -271200 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 2
            (pt -271200 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 3
            (pt -271200 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 4
            (pt -271200 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 5
            (pt 271200 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 6
            (pt 271200 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 7
            (pt 271200 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 8
            (pt 271200 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_65))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r310_241))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MIC4127YME.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

