EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2BF1
P 1950 1300
AR Path="/614F2BF1" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2BF1" Ref="SG1"  Part="1" 
AR Path="/610333DC/614F2BF1" Ref="SG17"  Part="1" 
AR Path="/610490F7/614F2BF1" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2BF1" Ref="SG?"  Part="1" 
F 0 "SG17" H 2000 1582 59  0000 C CNN
F 1 "BMT1205XH7.5" H 2000 1583 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 1950 1300 50  0001 C CNN
F 3 "" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2BF2
P 3400 1300
AR Path="/614F2BF2" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2BF2" Ref="SG2"  Part="1" 
AR Path="/610333DC/614F2BF2" Ref="SG18"  Part="1" 
AR Path="/610490F7/614F2BF2" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2BF2" Ref="SG?"  Part="1" 
F 0 "SG18" H 3450 1582 59  0000 C CNN
F 1 "BMT1205XH7.5" H 3450 1583 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 3400 1300 50  0001 C CNN
F 3 "" H 3400 1300 50  0001 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 60C8D1AE
P 4850 1300
AR Path="/60C8D1AE" Ref="SG?"  Part="1" 
AR Path="/609D38B9/60C8D1AE" Ref="SG3"  Part="1" 
AR Path="/610333DC/60C8D1AE" Ref="SG19"  Part="1" 
AR Path="/610490F7/60C8D1AE" Ref="SG?"  Part="1" 
AR Path="/6104BC40/60C8D1AE" Ref="SG?"  Part="1" 
F 0 "SG19" H 4900 1582 59  0000 C CNN
F 1 "BMT1205XH7.5" H 4900 1583 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 4850 1300 50  0001 C CNN
F 3 "" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2C0A
P 6300 1300
AR Path="/614F2C0A" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2C0A" Ref="SG4"  Part="1" 
AR Path="/610333DC/614F2C0A" Ref="SG20"  Part="1" 
AR Path="/610490F7/614F2C0A" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2C0A" Ref="SG?"  Part="1" 
F 0 "SG20" H 6350 1582 59  0000 C CNN
F 1 "BMT1205XH7.5" H 6350 1583 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 6300 1300 50  0001 C CNN
F 3 "" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 60C8D1DA
P 2600 2200
AR Path="/60C8D1DA" Ref="IC?"  Part="1" 
AR Path="/609D38B9/60C8D1DA" Ref="IC1"  Part="1" 
AR Path="/610333DC/60C8D1DA" Ref="IC9"  Part="1" 
AR Path="/610490F7/60C8D1DA" Ref="IC?"  Part="1" 
AR Path="/6104BC40/60C8D1DA" Ref="IC?"  Part="1" 
F 0 "IC9" H 3200 1635 50  0000 C CNN
F 1 "TC4427AEOA" H 3200 1726 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 3650 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 3650 2200 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 3650 2100 50  0001 L CNN "Description"
F 5 "1.75" H 3650 2000 50  0001 L CNN "Height"
F 6 "Microchip" H 3650 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 3650 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 3650 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 3650 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 3650 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 3650 1400 50  0001 L CNN "Mouser Price/Stock"
	1    2600 2200
	-1   0    0    1   
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 614F2BF6
P 5500 2200
AR Path="/614F2BF6" Ref="IC?"  Part="1" 
AR Path="/609D38B9/614F2BF6" Ref="IC3"  Part="1" 
AR Path="/610333DC/614F2BF6" Ref="IC11"  Part="1" 
AR Path="/610490F7/614F2BF6" Ref="IC?"  Part="1" 
AR Path="/6104BC40/614F2BF6" Ref="IC?"  Part="1" 
F 0 "IC11" H 6100 1635 50  0000 C CNN
F 1 "TC4427AEOA" H 6100 1726 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 6550 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 6550 2200 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 6550 2100 50  0001 L CNN "Description"
F 5 "1.75" H 6550 2000 50  0001 L CNN "Height"
F 6 "Microchip" H 6550 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 6550 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 6550 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 6550 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 6550 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 6550 1400 50  0001 L CNN "Mouser Price/Stock"
	1    5500 2200
	-1   0    0    1   
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 6104C4B1
P 6950 2200
AR Path="/6104C4B1" Ref="IC?"  Part="1" 
AR Path="/609D38B9/6104C4B1" Ref="IC4"  Part="1" 
AR Path="/610333DC/6104C4B1" Ref="IC12"  Part="1" 
AR Path="/610490F7/6104C4B1" Ref="IC?"  Part="1" 
AR Path="/6104BC40/6104C4B1" Ref="IC?"  Part="1" 
F 0 "IC12" H 7550 1635 50  0000 C CNN
F 1 "TC4427AEOA" H 7550 1726 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 8000 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 8000 2200 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 8000 2100 50  0001 L CNN "Description"
F 5 "1.75" H 8000 2000 50  0001 L CNN "Height"
F 6 "Microchip" H 8000 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 8000 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 8000 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 8000 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 8000 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 8000 1400 50  0001 L CNN "Mouser Price/Stock"
	1    6950 2200
	-1   0    0    1   
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 6104C4B6
P 4050 2200
AR Path="/6104C4B6" Ref="IC?"  Part="1" 
AR Path="/609D38B9/6104C4B6" Ref="IC2"  Part="1" 
AR Path="/610333DC/6104C4B6" Ref="IC10"  Part="1" 
AR Path="/610490F7/6104C4B6" Ref="IC?"  Part="1" 
AR Path="/6104BC40/6104C4B6" Ref="IC?"  Part="1" 
F 0 "IC10" H 4650 1635 50  0000 C CNN
F 1 "TC4427AEOA" H 4650 1726 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 5100 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 5100 2200 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 5100 2100 50  0001 L CNN "Description"
F 5 "1.75" H 5100 2000 50  0001 L CNN "Height"
F 6 "Microchip" H 5100 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 5100 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 5100 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 5100 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 5100 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 5100 1400 50  0001 L CNN "Mouser Price/Stock"
	1    4050 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 1400 1400 1400
Wire Wire Line
	1400 1400 1400 1900
Wire Wire Line
	1350 2100 1400 2100
Wire Wire Line
	2800 2100 2850 2100
Wire Wire Line
	2850 1900 2850 1400
Wire Wire Line
	2850 1400 3300 1400
Wire Wire Line
	4300 1900 4300 1400
Wire Wire Line
	4300 1400 4750 1400
Wire Wire Line
	4250 2100 4300 2100
Wire Wire Line
	5700 2100 5750 2100
Wire Wire Line
	6200 1400 5750 1400
Wire Wire Line
	5750 1400 5750 1900
$Comp
L power:GND #PWR?
U 1 1 6104C1E8
P 2350 1400
AR Path="/6104C1E8" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C1E8" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C1E8" Ref="#PWR011"  Part="1" 
AR Path="/610490F7/6104C1E8" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C1E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 2350 1150 50  0001 C CNN
F 1 "GND" H 2355 1227 50  0000 C CNN
F 2 "" H 2350 1400 50  0001 C CNN
F 3 "" H 2350 1400 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6104C1E9
P 3800 1400
AR Path="/6104C1E9" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C1E9" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C1E9" Ref="#PWR012"  Part="1" 
AR Path="/610490F7/6104C1E9" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C1E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 3800 1150 50  0001 C CNN
F 1 "GND" H 3805 1227 50  0000 C CNN
F 2 "" H 3800 1400 50  0001 C CNN
F 3 "" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6104C1EA
P 5250 1400
AR Path="/6104C1EA" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C1EA" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C1EA" Ref="#PWR013"  Part="1" 
AR Path="/610490F7/6104C1EA" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C1EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 5250 1150 50  0001 C CNN
F 1 "GND" H 5255 1227 50  0000 C CNN
F 2 "" H 5250 1400 50  0001 C CNN
F 3 "" H 5250 1400 50  0001 C CNN
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6104C1EB
P 6700 1400
AR Path="/6104C1EB" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C1EB" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C1EB" Ref="#PWR014"  Part="1" 
AR Path="/610490F7/6104C1EB" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C1EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 6700 1150 50  0001 C CNN
F 1 "GND" H 6705 1227 50  0000 C CNN
F 2 "" H 6700 1400 50  0001 C CNN
F 3 "" H 6700 1400 50  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1400 2350 1400
Wire Wire Line
	3600 1400 3800 1400
Wire Wire Line
	5050 1400 5250 1400
Wire Wire Line
	6500 1400 6700 1400
Wire Wire Line
	2700 2100 2600 2100
Wire Wire Line
	4150 2100 4050 2100
Wire Wire Line
	5600 2100 5500 2100
Wire Wire Line
	7050 2100 6950 2100
Wire Wire Line
	5700 3050 5700 2100
Wire Wire Line
	6200 3050 5700 3050
Wire Wire Line
	4250 3050 4250 2100
Wire Wire Line
	4750 3050 4250 3050
Wire Wire Line
	2800 3050 2800 2100
Wire Wire Line
	3300 3050 2800 3050
Wire Wire Line
	1350 3050 1350 2100
Wire Wire Line
	1850 3050 1350 3050
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 60C8D2DA
P 6300 2950
AR Path="/60C8D2DA" Ref="SG?"  Part="1" 
AR Path="/609D38B9/60C8D2DA" Ref="SG12"  Part="1" 
AR Path="/610333DC/60C8D2DA" Ref="SG28"  Part="1" 
AR Path="/610490F7/60C8D2DA" Ref="SG?"  Part="1" 
AR Path="/6104BC40/60C8D2DA" Ref="SG?"  Part="1" 
F 0 "SG28" H 6350 3232 59  0000 C CNN
F 1 "BMT1205XH7.5" H 6350 3233 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 6300 2950 50  0001 C CNN
F 3 "" H 6300 2950 50  0001 C CNN
	1    6300 2950
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 6104C4C3
P 4850 2950
AR Path="/6104C4C3" Ref="SG?"  Part="1" 
AR Path="/609D38B9/6104C4C3" Ref="SG11"  Part="1" 
AR Path="/610333DC/6104C4C3" Ref="SG27"  Part="1" 
AR Path="/610490F7/6104C4C3" Ref="SG?"  Part="1" 
AR Path="/6104BC40/6104C4C3" Ref="SG?"  Part="1" 
F 0 "SG27" H 4900 3232 59  0000 C CNN
F 1 "BMT1205XH7.5" H 4900 3233 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    4850 2950
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 6104C4C4
P 3400 2950
AR Path="/6104C4C4" Ref="SG?"  Part="1" 
AR Path="/609D38B9/6104C4C4" Ref="SG10"  Part="1" 
AR Path="/610333DC/6104C4C4" Ref="SG26"  Part="1" 
AR Path="/610490F7/6104C4C4" Ref="SG?"  Part="1" 
AR Path="/6104BC40/6104C4C4" Ref="SG?"  Part="1" 
F 0 "SG26" H 3450 3232 59  0000 C CNN
F 1 "BMT1205XH7.5" H 3450 3233 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 6104C4C5
P 1950 2950
AR Path="/6104C4C5" Ref="SG?"  Part="1" 
AR Path="/609D38B9/6104C4C5" Ref="SG9"  Part="1" 
AR Path="/610333DC/6104C4C5" Ref="SG25"  Part="1" 
AR Path="/610490F7/6104C4C5" Ref="SG?"  Part="1" 
AR Path="/6104BC40/6104C4C5" Ref="SG?"  Part="1" 
F 0 "SG25" H 2000 3232 59  0000 C CNN
F 1 "BMT1205XH7.5" H 2000 3210 30  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 1950 2950 50  0001 C CNN
F 3 "" H 1950 2950 50  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
NoConn ~ 2600 2200
NoConn ~ 1400 2200
NoConn ~ 2850 2200
NoConn ~ 5500 2200
NoConn ~ 4300 2200
NoConn ~ 4050 2200
NoConn ~ 5750 2200
NoConn ~ 6950 2200
$Comp
L Device:CP_Small C?
U 1 1 60C8D308
P 2450 2700
AR Path="/60C8D308" Ref="C?"  Part="1" 
AR Path="/609D38B9/60C8D308" Ref="C?"  Part="1" 
AR Path="/610333DC/60C8D308" Ref="C18"  Part="1" 
AR Path="/610490F7/60C8D308" Ref="C?"  Part="1" 
AR Path="/6104BC40/60C8D308" Ref="C?"  Part="1" 
F 0 "C18" V 2613 2700 24  0001 C CNN
F 1 "0u1F" V 2563 2700 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 2700 50  0001 C CNN
F 3 "~" H 2450 2700 50  0001 C CNN
	1    2450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C1F9
P 2450 2450
AR Path="/6104C1F9" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C1F9" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C1F9" Ref="C17"  Part="1" 
AR Path="/610490F7/6104C1F9" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C1F9" Ref="C?"  Part="1" 
F 0 "C17" V 2613 2450 24  0001 C CNN
F 1 "4u7F" V 2563 2450 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 614F2C17
P 3900 2700
AR Path="/614F2C17" Ref="C?"  Part="1" 
AR Path="/609D38B9/614F2C17" Ref="C?"  Part="1" 
AR Path="/610333DC/614F2C17" Ref="C20"  Part="1" 
AR Path="/610490F7/614F2C17" Ref="C?"  Part="1" 
AR Path="/6104BC40/614F2C17" Ref="C?"  Part="1" 
F 0 "C20" V 4063 2700 24  0001 C CNN
F 1 "0u1F" V 4013 2700 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 60C8D31A
P 3900 2450
AR Path="/60C8D31A" Ref="C?"  Part="1" 
AR Path="/609D38B9/60C8D31A" Ref="C?"  Part="1" 
AR Path="/610333DC/60C8D31A" Ref="C19"  Part="1" 
AR Path="/610490F7/60C8D31A" Ref="C?"  Part="1" 
AR Path="/6104BC40/60C8D31A" Ref="C?"  Part="1" 
F 0 "C19" V 4063 2450 24  0001 C CNN
F 1 "4u7F" V 4013 2450 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C1FC
P 5350 2700
AR Path="/6104C1FC" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C1FC" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C1FC" Ref="C22"  Part="1" 
AR Path="/610490F7/6104C1FC" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C1FC" Ref="C?"  Part="1" 
F 0 "C22" V 5513 2700 24  0001 C CNN
F 1 "0u1F" V 5463 2700 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 2700 50  0001 C CNN
F 3 "~" H 5350 2700 50  0001 C CNN
	1    5350 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C1FD
P 5350 2450
AR Path="/6104C1FD" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C1FD" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C1FD" Ref="C21"  Part="1" 
AR Path="/610490F7/6104C1FD" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C1FD" Ref="C?"  Part="1" 
F 0 "C21" V 5513 2450 24  0001 C CNN
F 1 "4u7F" V 5463 2450 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
	1    5350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C4CD
P 6800 2700
AR Path="/6104C4CD" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C4CD" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C4CD" Ref="C24"  Part="1" 
AR Path="/610490F7/6104C4CD" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C4CD" Ref="C?"  Part="1" 
F 0 "C24" V 6963 2700 24  0001 C CNN
F 1 "0u1F" V 6913 2700 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C4CE
P 6800 2450
AR Path="/6104C4CE" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C4CE" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C4CE" Ref="C23"  Part="1" 
AR Path="/610490F7/6104C4CE" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C4CE" Ref="C?"  Part="1" 
F 0 "C23" V 6963 2450 24  0001 C CNN
F 1 "4u7F" V 6913 2450 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 2450 50  0001 C CNN
F 3 "~" H 6800 2450 50  0001 C CNN
	1    6800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3050 2550 3050
Wire Wire Line
	2550 3050 2550 2700
Wire Wire Line
	2550 2700 2550 2450
Connection ~ 2550 2700
Wire Wire Line
	2550 2450 2550 2350
Wire Wire Line
	2550 2350 2650 2350
Wire Wire Line
	2650 2350 2650 2000
Wire Wire Line
	2650 2000 2600 2000
Connection ~ 2550 2450
Wire Wire Line
	2350 2700 2350 2450
Wire Wire Line
	2350 2450 1300 2450
Wire Wire Line
	1300 2450 1300 2000
Wire Wire Line
	1300 2000 1400 2000
Connection ~ 2350 2450
Wire Wire Line
	2850 2000 2750 2000
Wire Wire Line
	2750 2000 2750 2450
Wire Wire Line
	2750 2450 3800 2450
Wire Wire Line
	3800 2700 3800 2450
Connection ~ 3800 2450
Wire Wire Line
	3600 3050 4000 3050
Wire Wire Line
	4000 3050 4000 2700
Wire Wire Line
	4000 2450 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	4000 2450 4000 2400
Wire Wire Line
	4000 2400 4100 2400
Wire Wire Line
	4100 2400 4100 2000
Wire Wire Line
	4100 2000 4050 2000
Connection ~ 4000 2450
Wire Wire Line
	4100 2000 4100 1400
Wire Wire Line
	4100 1400 3800 1400
Connection ~ 4100 2000
Connection ~ 3800 1400
Wire Wire Line
	5250 2700 5250 2450
Wire Wire Line
	5250 2450 4200 2450
Wire Wire Line
	4200 2450 4200 2000
Wire Wire Line
	4200 2000 4300 2000
Connection ~ 5250 2450
Wire Wire Line
	5050 3050 5450 3050
Wire Wire Line
	5450 3050 5450 2700
Connection ~ 5450 2700
Wire Wire Line
	5450 2700 5450 2450
Wire Wire Line
	5450 2450 5550 2450
Wire Wire Line
	5550 2450 5550 2000
Wire Wire Line
	5550 2000 5500 2000
Connection ~ 5450 2450
Wire Wire Line
	5550 2000 5550 1400
Wire Wire Line
	5550 1400 5250 1400
Connection ~ 5550 2000
Connection ~ 5250 1400
Wire Wire Line
	5750 2000 5650 2000
Wire Wire Line
	5650 2000 5650 2450
Wire Wire Line
	5650 2450 6700 2450
Wire Wire Line
	6700 2450 6700 2700
Connection ~ 6700 2450
Wire Wire Line
	6500 3050 6900 3050
Wire Wire Line
	6900 3050 6900 2700
Wire Wire Line
	6900 2700 6900 2450
Connection ~ 6900 2700
Connection ~ 6900 2450
Wire Wire Line
	6900 2450 6900 2400
Wire Wire Line
	6900 2400 7000 2400
Wire Wire Line
	7000 2400 7000 2000
Wire Wire Line
	7000 2000 6950 2000
Wire Wire Line
	7000 2000 7000 1400
Wire Wire Line
	7000 1400 6700 1400
Connection ~ 7000 2000
Connection ~ 6700 1400
Wire Wire Line
	1300 3650 1300 2450
Connection ~ 1300 2450
Wire Wire Line
	2750 2450 2750 3650
Connection ~ 2750 2450
Connection ~ 2750 3650
Wire Wire Line
	2750 3650 1300 3650
Wire Wire Line
	4200 2450 4200 3650
Connection ~ 4200 2450
Connection ~ 4200 3650
Wire Wire Line
	4200 3650 2750 3650
Wire Wire Line
	5650 2450 5650 3650
Connection ~ 5650 2450
Connection ~ 2350 1400
Connection ~ 2650 2000
Wire Wire Line
	2650 1400 2350 1400
Wire Wire Line
	2650 2000 2650 1400
Connection ~ 5650 3650
Connection ~ 2650 5050
Connection ~ 2350 4450
Wire Wire Line
	2650 4450 2650 5050
Wire Wire Line
	2350 4450 2650 4450
Wire Wire Line
	7100 3650 5650 3650
Connection ~ 6750 5500
Wire Wire Line
	5650 5050 5750 5050
Wire Wire Line
	5650 5500 5650 5050
Wire Wire Line
	6750 5500 5650 5500
Wire Wire Line
	6750 5750 6750 5500
Connection ~ 6700 4450
Connection ~ 7000 5050
Wire Wire Line
	7000 5050 7000 4450
Connection ~ 6950 5500
Wire Wire Line
	7000 5050 6950 5050
Wire Wire Line
	7000 5500 7000 5050
Wire Wire Line
	6950 5500 7000 5500
Connection ~ 6950 5750
Wire Wire Line
	6950 5500 6950 5750
Wire Wire Line
	6950 6100 6950 5750
Wire Wire Line
	6500 6100 6950 6100
Connection ~ 5250 5500
Wire Wire Line
	4200 5500 4200 5050
Wire Wire Line
	5250 5500 4200 5500
Wire Wire Line
	5250 5750 5250 5500
Connection ~ 5250 4450
Connection ~ 5550 5050
Wire Wire Line
	5550 4450 5250 4450
Wire Wire Line
	5550 5050 5550 4450
Connection ~ 5450 5500
Wire Wire Line
	5550 5050 5500 5050
Wire Wire Line
	5550 5500 5550 5050
Wire Wire Line
	5450 5500 5550 5500
Connection ~ 5450 5750
Wire Wire Line
	5450 5500 5450 5750
Wire Wire Line
	5450 6100 5450 5750
Wire Wire Line
	5050 6100 5450 6100
Connection ~ 3800 5500
Wire Wire Line
	2750 5050 2850 5050
Wire Wire Line
	2750 5500 2750 5050
Wire Wire Line
	3800 5500 2750 5500
Wire Wire Line
	3800 5750 3800 5500
Connection ~ 3800 4450
Connection ~ 4100 5050
Wire Wire Line
	4100 4450 3800 4450
Wire Wire Line
	4100 5050 4100 4450
Connection ~ 4000 5500
Wire Wire Line
	4100 5500 4000 5500
Wire Wire Line
	4100 5050 4050 5050
Wire Wire Line
	4100 5500 4100 5050
Connection ~ 4000 5750
Wire Wire Line
	4000 5750 4000 5500
Wire Wire Line
	4000 6100 4000 5750
Wire Wire Line
	3600 6100 4000 6100
Connection ~ 2350 5500
Wire Wire Line
	2350 5750 2350 5500
Wire Wire Line
	1300 5050 1400 5050
Wire Wire Line
	1300 5500 1300 5050
Wire Wire Line
	2350 5500 1300 5500
Connection ~ 2550 5500
Wire Wire Line
	2650 5050 2600 5050
Wire Wire Line
	2650 5500 2650 5050
Wire Wire Line
	2550 5500 2650 5500
Connection ~ 2550 5750
Wire Wire Line
	2550 5750 2550 5500
Wire Wire Line
	2550 6100 2550 5750
Wire Wire Line
	2150 6100 2550 6100
$Comp
L Device:CP_Small C?
U 1 1 614F2C20
P 6850 5500
AR Path="/614F2C20" Ref="C?"  Part="1" 
AR Path="/609D38B9/614F2C20" Ref="C?"  Part="1" 
AR Path="/610333DC/614F2C20" Ref="C31"  Part="1" 
AR Path="/610490F7/614F2C20" Ref="C?"  Part="1" 
AR Path="/6104BC40/614F2C20" Ref="C?"  Part="1" 
F 0 "C31" V 7013 5500 24  0001 C CNN
F 1 "4u7F" V 6963 5500 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6850 5500 50  0001 C CNN
F 3 "~" H 6850 5500 50  0001 C CNN
	1    6850 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 614F2C1F
P 6850 5750
AR Path="/614F2C1F" Ref="C?"  Part="1" 
AR Path="/609D38B9/614F2C1F" Ref="C?"  Part="1" 
AR Path="/610333DC/614F2C1F" Ref="C32"  Part="1" 
AR Path="/610490F7/614F2C1F" Ref="C?"  Part="1" 
AR Path="/6104BC40/614F2C1F" Ref="C?"  Part="1" 
F 0 "C32" V 7013 5750 24  0001 C CNN
F 1 "0u1F" V 6963 5750 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6850 5750 50  0001 C CNN
F 3 "~" H 6850 5750 50  0001 C CNN
	1    6850 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C205
P 5350 5500
AR Path="/6104C205" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C205" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C205" Ref="C29"  Part="1" 
AR Path="/610490F7/6104C205" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C205" Ref="C?"  Part="1" 
F 0 "C29" V 5513 5500 24  0001 C CNN
F 1 "4u7F" V 5463 5500 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 5500 50  0001 C CNN
F 3 "~" H 5350 5500 50  0001 C CNN
	1    5350 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C204
P 5350 5750
AR Path="/6104C204" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C204" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C204" Ref="C30"  Part="1" 
AR Path="/610490F7/6104C204" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C204" Ref="C?"  Part="1" 
F 0 "C30" V 5513 5750 24  0001 C CNN
F 1 "0u1F" V 5463 5750 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 5750 50  0001 C CNN
F 3 "~" H 5350 5750 50  0001 C CNN
	1    5350 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C203
P 3900 5500
AR Path="/6104C203" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C203" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C203" Ref="C27"  Part="1" 
AR Path="/610490F7/6104C203" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C203" Ref="C?"  Part="1" 
F 0 "C27" V 4063 5500 24  0001 C CNN
F 1 "4u7F" V 4013 5500 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 5500 50  0001 C CNN
F 3 "~" H 3900 5500 50  0001 C CNN
	1    3900 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 614F2C1B
P 3900 5750
AR Path="/614F2C1B" Ref="C?"  Part="1" 
AR Path="/609D38B9/614F2C1B" Ref="C?"  Part="1" 
AR Path="/610333DC/614F2C1B" Ref="C28"  Part="1" 
AR Path="/610490F7/614F2C1B" Ref="C?"  Part="1" 
AR Path="/6104BC40/614F2C1B" Ref="C?"  Part="1" 
F 0 "C28" V 4063 5750 24  0001 C CNN
F 1 "0u1F" V 4013 5750 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 5750 50  0001 C CNN
F 3 "~" H 3900 5750 50  0001 C CNN
	1    3900 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C201
P 2450 5500
AR Path="/6104C201" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C201" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C201" Ref="C25"  Part="1" 
AR Path="/610490F7/6104C201" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C201" Ref="C?"  Part="1" 
F 0 "C25" V 2613 5500 24  0001 C CNN
F 1 "4u7F" V 2563 5500 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 5500 50  0001 C CNN
F 3 "~" H 2450 5500 50  0001 C CNN
	1    2450 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6104C4CF
P 2450 5750
AR Path="/6104C4CF" Ref="C?"  Part="1" 
AR Path="/609D38B9/6104C4CF" Ref="C?"  Part="1" 
AR Path="/610333DC/6104C4CF" Ref="C26"  Part="1" 
AR Path="/610490F7/6104C4CF" Ref="C?"  Part="1" 
AR Path="/6104BC40/6104C4CF" Ref="C?"  Part="1" 
F 0 "C26" V 2613 5750 24  0001 C CNN
F 1 "0u1F" V 2563 5750 24  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 5750 50  0001 C CNN
F 3 "~" H 2450 5750 50  0001 C CNN
	1    2450 5750
	0    -1   -1   0   
$EndComp
NoConn ~ 6950 5250
NoConn ~ 5750 5250
NoConn ~ 5500 5250
NoConn ~ 4300 5250
NoConn ~ 4050 5250
NoConn ~ 2850 5250
NoConn ~ 2600 5250
NoConn ~ 1400 5250
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2C15
P 1950 6000
AR Path="/614F2C15" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2C15" Ref="SG13"  Part="1" 
AR Path="/610333DC/614F2C15" Ref="SG29"  Part="1" 
AR Path="/610490F7/614F2C15" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2C15" Ref="SG?"  Part="1" 
F 0 "SG29" H 2000 6282 59  0000 C CNN
F 1 "BMT1205XH7.5" H 2000 6283 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2C14
P 3400 6000
AR Path="/614F2C14" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2C14" Ref="SG14"  Part="1" 
AR Path="/610333DC/614F2C14" Ref="SG30"  Part="1" 
AR Path="/610490F7/614F2C14" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2C14" Ref="SG?"  Part="1" 
F 0 "SG30" H 3450 6282 59  0000 C CNN
F 1 "BMT1205XH7.5" H 3450 6283 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 3400 6000 50  0001 C CNN
F 3 "" H 3400 6000 50  0001 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2C13
P 4850 6000
AR Path="/614F2C13" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2C13" Ref="SG15"  Part="1" 
AR Path="/610333DC/614F2C13" Ref="SG31"  Part="1" 
AR Path="/610490F7/614F2C13" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2C13" Ref="SG?"  Part="1" 
F 0 "SG31" H 4900 6282 59  0000 C CNN
F 1 "BMT1205XH7.5" H 4900 6283 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 4850 6000 50  0001 C CNN
F 3 "" H 4850 6000 50  0001 C CNN
	1    4850 6000
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 60C8D2C8
P 6300 6000
AR Path="/60C8D2C8" Ref="SG?"  Part="1" 
AR Path="/609D38B9/60C8D2C8" Ref="SG16"  Part="1" 
AR Path="/610333DC/60C8D2C8" Ref="SG32"  Part="1" 
AR Path="/610490F7/60C8D2C8" Ref="SG?"  Part="1" 
AR Path="/6104BC40/60C8D2C8" Ref="SG?"  Part="1" 
F 0 "SG32" H 6350 6282 59  0000 C CNN
F 1 "BMT1205XH7.5" H 6350 6283 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 6300 6000 50  0001 C CNN
F 3 "" H 6300 6000 50  0001 C CNN
	1    6300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6100 1350 6100
Wire Wire Line
	1350 6100 1350 5150
Wire Wire Line
	3300 6100 2800 6100
Wire Wire Line
	2800 6100 2800 5150
Wire Wire Line
	4750 6100 4250 6100
Wire Wire Line
	4250 6100 4250 5150
Wire Wire Line
	5700 5150 5700 6100
Wire Wire Line
	5700 6100 6200 6100
Wire Wire Line
	2700 6300 2700 5150
Wire Wire Line
	5600 5150 5500 5150
Wire Wire Line
	4150 5150 4050 5150
Wire Wire Line
	2700 5150 2600 5150
Wire Wire Line
	6500 4450 6700 4450
Wire Wire Line
	5050 4450 5250 4450
Wire Wire Line
	3600 4450 3800 4450
Wire Wire Line
	2150 4450 2350 4450
$Comp
L power:GND #PWR?
U 1 1 6104C4BE
P 6700 4450
AR Path="/6104C4BE" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C4BE" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C4BE" Ref="#PWR018"  Part="1" 
AR Path="/610490F7/6104C4BE" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C4BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 6700 4200 50  0001 C CNN
F 1 "GND" H 6705 4277 50  0000 C CNN
F 2 "" H 6700 4450 50  0001 C CNN
F 3 "" H 6700 4450 50  0001 C CNN
	1    6700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6104C4BD
P 5250 4450
AR Path="/6104C4BD" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C4BD" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C4BD" Ref="#PWR017"  Part="1" 
AR Path="/610490F7/6104C4BD" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C4BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 5250 4200 50  0001 C CNN
F 1 "GND" H 5255 4277 50  0000 C CNN
F 2 "" H 5250 4450 50  0001 C CNN
F 3 "" H 5250 4450 50  0001 C CNN
	1    5250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C8D278
P 3800 4450
AR Path="/60C8D278" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/60C8D278" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/60C8D278" Ref="#PWR016"  Part="1" 
AR Path="/610490F7/60C8D278" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/60C8D278" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 3800 4200 50  0001 C CNN
F 1 "GND" H 3805 4277 50  0000 C CNN
F 2 "" H 3800 4450 50  0001 C CNN
F 3 "" H 3800 4450 50  0001 C CNN
	1    3800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6104C4BB
P 2350 4450
AR Path="/6104C4BB" Ref="#PWR?"  Part="1" 
AR Path="/609D38B9/6104C4BB" Ref="#PWR?"  Part="1" 
AR Path="/610333DC/6104C4BB" Ref="#PWR015"  Part="1" 
AR Path="/610490F7/6104C4BB" Ref="#PWR?"  Part="1" 
AR Path="/6104BC40/6104C4BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 2350 4200 50  0001 C CNN
F 1 "GND" H 2355 4277 50  0000 C CNN
F 2 "" H 2350 4450 50  0001 C CNN
F 3 "" H 2350 4450 50  0001 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4450 6200 4450
Wire Wire Line
	5750 4950 5750 4450
Wire Wire Line
	5750 5150 5700 5150
Wire Wire Line
	4300 4450 4750 4450
Wire Wire Line
	4300 4950 4300 4450
Wire Wire Line
	4250 5150 4300 5150
Wire Wire Line
	2850 4450 3300 4450
Wire Wire Line
	2850 4950 2850 4450
Wire Wire Line
	2800 5150 2850 5150
Wire Wire Line
	1350 5150 1400 5150
Wire Wire Line
	1400 4450 1850 4450
Wire Wire Line
	1400 4950 1400 4450
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 60C8D22E
P 6950 5250
AR Path="/60C8D22E" Ref="IC?"  Part="1" 
AR Path="/609D38B9/60C8D22E" Ref="IC8"  Part="1" 
AR Path="/610333DC/60C8D22E" Ref="IC16"  Part="1" 
AR Path="/610490F7/60C8D22E" Ref="IC?"  Part="1" 
AR Path="/6104BC40/60C8D22E" Ref="IC?"  Part="1" 
F 0 "IC16" H 7550 4685 50  0000 C CNN
F 1 "TC4427AEOA" H 7550 4776 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 8000 5350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 8000 5250 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 8000 5150 50  0001 L CNN "Description"
F 5 "1.75" H 8000 5050 50  0001 L CNN "Height"
F 6 "Microchip" H 8000 4950 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 8000 4850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 8000 4750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 8000 4650 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 8000 4550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 8000 4450 50  0001 L CNN "Mouser Price/Stock"
	1    6950 5250
	-1   0    0    1   
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 614F2C0E
P 5500 5250
AR Path="/614F2C0E" Ref="IC?"  Part="1" 
AR Path="/609D38B9/614F2C0E" Ref="IC7"  Part="1" 
AR Path="/610333DC/614F2C0E" Ref="IC15"  Part="1" 
AR Path="/610490F7/614F2C0E" Ref="IC?"  Part="1" 
AR Path="/6104BC40/614F2C0E" Ref="IC?"  Part="1" 
F 0 "IC15" H 6100 4685 50  0000 C CNN
F 1 "TC4427AEOA" H 6100 4776 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 6550 5350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 6550 5250 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 6550 5150 50  0001 L CNN "Description"
F 5 "1.75" H 6550 5050 50  0001 L CNN "Height"
F 6 "Microchip" H 6550 4950 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 6550 4850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 6550 4750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 6550 4650 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 6550 4550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 6550 4450 50  0001 L CNN "Mouser Price/Stock"
	1    5500 5250
	-1   0    0    1   
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 60C8D212
P 4050 5250
AR Path="/60C8D212" Ref="IC?"  Part="1" 
AR Path="/609D38B9/60C8D212" Ref="IC6"  Part="1" 
AR Path="/610333DC/60C8D212" Ref="IC14"  Part="1" 
AR Path="/610490F7/60C8D212" Ref="IC?"  Part="1" 
AR Path="/6104BC40/60C8D212" Ref="IC?"  Part="1" 
F 0 "IC14" H 4650 4685 50  0000 C CNN
F 1 "TC4427AEOA" H 4650 4776 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 5100 5350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 5100 5250 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 5100 5150 50  0001 L CNN "Description"
F 5 "1.75" H 5100 5050 50  0001 L CNN "Height"
F 6 "Microchip" H 5100 4950 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 5100 4850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 5100 4750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 5100 4650 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 5100 4550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 5100 4450 50  0001 L CNN "Mouser Price/Stock"
	1    4050 5250
	-1   0    0    1   
$EndComp
$Comp
L matd_library:TC4427AEOA IC?
U 1 1 6104C4B2
P 2600 5250
AR Path="/6104C4B2" Ref="IC?"  Part="1" 
AR Path="/609D38B9/6104C4B2" Ref="IC5"  Part="1" 
AR Path="/610333DC/6104C4B2" Ref="IC13"  Part="1" 
AR Path="/610490F7/6104C4B2" Ref="IC?"  Part="1" 
AR Path="/6104BC40/6104C4B2" Ref="IC?"  Part="1" 
F 0 "IC13" H 3200 4685 50  0000 C CNN
F 1 "TC4427AEOA" H 3200 4776 50  0000 C CNN
F 2 "matd_lib:SOIC127P602X168-9N" H 3650 5350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf" H 3650 5250 50  0001 L CNN
F 4 "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC" H 3650 5150 50  0001 L CNN "Description"
F 5 "1.75" H 3650 5050 50  0001 L CNN "Height"
F 6 "Microchip" H 3650 4950 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4427AEOA" H 3650 4850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TC4427AEOA" H 3650 4750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology" H 3650 4650 50  0001 L CNN "Arrow Price/Stock"
F 10 "579-TC4427AEOA" H 3650 4550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D" H 3650 4450 50  0001 L CNN "Mouser Price/Stock"
	1    2600 5250
	-1   0    0    1   
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 6104C1DF
P 6300 4350
AR Path="/6104C1DF" Ref="SG?"  Part="1" 
AR Path="/609D38B9/6104C1DF" Ref="SG8"  Part="1" 
AR Path="/610333DC/6104C1DF" Ref="SG24"  Part="1" 
AR Path="/610490F7/6104C1DF" Ref="SG?"  Part="1" 
AR Path="/6104BC40/6104C1DF" Ref="SG?"  Part="1" 
F 0 "SG24" H 6350 4632 59  0000 C CNN
F 1 "BMT1205XH7.5" H 6350 4633 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 6300 4350 50  0001 C CNN
F 3 "" H 6300 4350 50  0001 C CNN
	1    6300 4350
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 6104C1DE
P 4850 4350
AR Path="/6104C1DE" Ref="SG?"  Part="1" 
AR Path="/609D38B9/6104C1DE" Ref="SG7"  Part="1" 
AR Path="/610333DC/6104C1DE" Ref="SG23"  Part="1" 
AR Path="/610490F7/6104C1DE" Ref="SG?"  Part="1" 
AR Path="/6104BC40/6104C1DE" Ref="SG?"  Part="1" 
F 0 "SG23" H 4900 4632 59  0000 C CNN
F 1 "BMT1205XH7.5" H 4900 4633 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 4850 4350 50  0001 C CNN
F 3 "" H 4850 4350 50  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 6104C4AC
P 3400 4350
AR Path="/6104C4AC" Ref="SG?"  Part="1" 
AR Path="/609D38B9/6104C4AC" Ref="SG6"  Part="1" 
AR Path="/610333DC/6104C4AC" Ref="SG22"  Part="1" 
AR Path="/610490F7/6104C4AC" Ref="SG?"  Part="1" 
AR Path="/6104BC40/6104C4AC" Ref="SG?"  Part="1" 
F 0 "SG22" H 3450 4632 59  0000 C CNN
F 1 "BMT1205XH7.5" H 3450 4633 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 3400 4350 50  0001 C CNN
F 3 "" H 3400 4350 50  0001 C CNN
	1    3400 4350
	1    0    0    -1  
$EndComp
$Comp
L matd_library:BMT1205XH7.5 SG?
U 1 1 614F2C0B
P 1950 4350
AR Path="/614F2C0B" Ref="SG?"  Part="1" 
AR Path="/609D38B9/614F2C0B" Ref="SG5"  Part="1" 
AR Path="/610333DC/614F2C0B" Ref="SG21"  Part="1" 
AR Path="/610490F7/614F2C0B" Ref="SG?"  Part="1" 
AR Path="/6104BC40/614F2C0B" Ref="SG?"  Part="1" 
F 0 "SG21" H 2000 4632 59  0000 C CNN
F 1 "BMT1205XH7.5" H 2000 4633 59  0001 C CNN
F 2 "matd_lib:BMT1205XH7.5" H 1950 4350 50  0001 C CNN
F 3 "" H 1950 4350 50  0001 C CNN
	1    1950 4350
	1    0    0    -1  
$EndComp
Text HLabel 2600 1050 0    50   Input ~ 0
SG17_IN
Text HLabel 4050 1050 0    50   Input ~ 0
SG18_IN
Text HLabel 5500 1050 0    50   Input ~ 0
SG19_IN
Text HLabel 6950 1050 0    50   Input ~ 0
SG20_IN
Wire Wire Line
	2600 1900 2600 1050
Wire Wire Line
	4050 1050 4050 1900
Wire Wire Line
	5500 1050 5500 1900
Wire Wire Line
	6950 1050 6950 1900
Text HLabel 2600 4100 0    50   Input ~ 0
SG21_IN
Text HLabel 4050 4100 0    50   Input ~ 0
SG22_IN
Text HLabel 5500 4100 0    50   Input ~ 0
SG23_IN
Text HLabel 6950 4100 0    50   Input ~ 0
SG24_IN
Wire Wire Line
	2600 4950 2600 4100
Wire Wire Line
	4050 4100 4050 4950
Wire Wire Line
	5500 4950 5500 4100
Wire Wire Line
	6950 4100 6950 4950
Text HLabel 2700 3300 0    50   Input ~ 0
SG25_IN
Text HLabel 4150 3300 0    50   Input ~ 0
SG26_IN
Text HLabel 5600 3300 0    50   Input ~ 0
SG27_IN
Text HLabel 7050 3300 0    50   Input ~ 0
SG28_IN
Wire Wire Line
	2700 2100 2700 3300
Wire Wire Line
	4150 2100 4150 3300
Wire Wire Line
	5600 2100 5600 3300
Wire Wire Line
	7050 2100 7050 3300
Text HLabel 7100 3650 2    50   Input ~ 0
VCC
Text HLabel 2700 6300 0    50   Input ~ 0
SG29_IN
Text HLabel 4150 6300 0    50   Input ~ 0
SG30_IN
Text HLabel 5600 6300 0    50   Input ~ 0
SG31_IN
Text HLabel 7050 6300 0    50   Input ~ 0
SG32_IN
Wire Wire Line
	4150 5150 4150 6300
Wire Wire Line
	5600 5150 5600 6300
Wire Wire Line
	7050 6300 7050 5150
Wire Wire Line
	7050 5150 6950 5150
Wire Wire Line
	5650 5050 5650 3650
Connection ~ 5650 5050
Wire Wire Line
	4200 3650 4200 5050
Wire Wire Line
	4200 3650 5650 3650
Connection ~ 4200 5050
Wire Wire Line
	2750 3650 2750 5050
Wire Wire Line
	4200 5050 4300 5050
Connection ~ 2750 5050
Wire Wire Line
	1300 5050 1300 3650
Connection ~ 1300 5050
Connection ~ 1300 3650
Wire Wire Line
	6700 4450 7000 4450
$EndSCHEMATC
