(Japanese_coding: sjis)
(function "ECS_460406"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2020-07-24-06:25:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TC4427AEOA")
)


(pinAssign "ECS_460406"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2020-07-24-06:25:42)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_B") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_A") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_460406")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TC4427AEOA")
)


(part "TC4427AEOA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2020-07-24-06:25:42)
    (packageRef "TC4427AEOA")
    (pinAssignRef "ECS_460406")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_B") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_A") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC4427AEOA")
    (property "Arrow_Part_Number" "TC4427AEOA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology")
    (property "Mouser_Part_Number" "579-TC4427AEOA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf")
    (property "compAreaTopHeight" 1.75)
)


