(part "TC4427AEOA"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC4427AEOA")
    (property "Arrow_Part_Number" "TC4427AEOA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tc4427aeoa/microchip-technology")
    (property "Mouser_Part_Number" "579-TC4427AEOA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4427AEOA?qs=DYhulPWWrttHSUDDCtmJag%3D%3D")
    (property "Description" "Microchip TC4427AEOA, Dual MOSFET Power Driver 1.5A, 4.5  18 V, Non-Inverting, 8-Pin SOIC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TC4427AEOA.pdf")
    (property "symbolName1" "TC4427AEOA")
)
