V5   IO_L6N_T0_VREF_13        0                  13    NA            NA                  HR        7Z010
U7   IO_L11P_T1_SRCC_13       1                  13    NA            NA                  HR        7Z010
V7   IO_L11N_T1_SRCC_13       1                  13    NA            NA                  HR        7Z010
T9   IO_L12P_T1_MRCC_13       1                  13    NA            NA                  HR        7Z010
U10  IO_L12N_T1_MRCC_13       1                  13    NA            NA                  HR        7Z010
Y7   IO_L13P_T2_MRCC_13       2                  13    NA            NA                  HR        7Z010
Y6   IO_L13N_T2_MRCC_13       2                  13    NA            NA                  HR        7Z010
Y9   IO_L14P_T2_SRCC_13       2                  13    NA            NA                  HR        7Z010
Y8   IO_L14N_T2_SRCC_13       2                  13    NA            NA                  HR        7Z010
V8   IO_L15P_T2_DQS_13        2                  13    NA            NA                  HR        7Z010
W8   IO_L15N_T2_DQS_13        2                  13    NA            NA                  HR        7Z010
W10  IO_L16P_T2_13            2                  13    NA            NA                  HR        7Z010
W9   IO_L16N_T2_13            2                  13    NA            NA                  HR        7Z010
U9   IO_L17P_T2_13            2                  13    NA            NA                  HR        7Z010
U8   IO_L17N_T2_13            2                  13    NA            NA                  HR        7Z010
W11  IO_L18P_T2_13            2                  13    NA            NA                  HR        7Z010
Y11  IO_L18N_T2_13            2                  13    NA            NA                  HR        7Z010
T5   IO_L19P_T3_13            3                  13    NA            NA                  HR        7Z010
U5   IO_L19N_T3_VREF_13       3                  13    NA            NA                  HR        7Z010
Y12  IO_L20P_T3_13            3                  13    NA            NA                  HR        7Z010
Y13  IO_L20N_T3_13            3                  13    NA            NA                  HR        7Z010
V11  IO_L21P_T3_DQS_13        3                  13    NA            NA                  HR        7Z010
V10  IO_L21N_T3_DQS_13        3                  13    NA            NA                  HR        7Z010
V6   IO_L22P_T3_13            3                  13    NA            NA                  HR        7Z010
W6   IO_L22N_T3_13            3                  13    NA            NA                  HR        7Z010
R19  IO_0_34                  NA                 34    NA            NA                  HR        NA
T11  IO_L1P_T0_34             0                  34    NA            NA                  HR        NA
T10  IO_L1N_T0_34             0                  34    NA            NA                  HR        NA
T12  IO_L2P_T0_34             0                  34    NA            NA                  HR        NA
U12  IO_L2N_T0_34             0                  34    NA            NA                  HR        NA
U13  IO_L3P_T0_DQS_PUDC_B_34  0                  34    NA            NA                  HR        NA
V13  IO_L3N_T0_DQS_34         0                  34    NA            NA                  HR        NA
V12  IO_L4P_T0_34             0                  34    NA            NA                  HR        NA
W13  IO_L4N_T0_34             0                  34    NA            NA                  HR        NA
T14  IO_L5P_T0_34             0                  34    NA            NA                  HR        NA
T15  IO_L5N_T0_34             0                  34    NA            NA                  HR        NA
P14  IO_L6P_T0_34             0                  34    NA            NA                  HR        NA
R14  IO_L6N_T0_VREF_34        0                  34    NA            NA                  HR        NA
Y16  IO_L7P_T1_34             1                  34    NA            NA                  HR        NA
Y17  IO_L7N_T1_34             1                  34    NA            NA                  HR        NA
W14  IO_L8P_T1_34             1                  34    NA            NA                  HR        NA
Y14  IO_L8N_T1_34             1                  34    NA            NA                  HR        NA
T16  IO_L9P_T1_DQS_34         1                  34    NA            NA                  HR        NA
U17  IO_L9N_T1_DQS_34         1                  34    NA            NA                  HR        NA
V15  IO_L10P_T1_34            1                  34    NA            NA                  HR        NA
W15  IO_L10N_T1_34            1                  34    NA            NA                  HR        NA
U14  IO_L11P_T1_SRCC_34       1                  34    NA            NA                  HR        NA
U15  IO_L11N_T1_SRCC_34       1                  34    NA            NA                  HR        NA
U18  IO_L12P_T1_MRCC_34       1                  34    NA            NA                  HR        NA
U19  IO_L12N_T1_MRCC_34       1                  34    NA            NA                  HR        NA
N18  IO_L13P_T2_MRCC_34       2                  34    NA            NA                  HR        NA
P19  IO_L13N_T2_MRCC_34       2                  34    NA            NA                  HR        NA
N20  IO_L14P_T2_SRCC_34       2                  34    NA            NA                  HR        NA
P20  IO_L14N_T2_SRCC_34       2                  34    NA            NA                  HR        NA
T20  IO_L15P_T2_DQS_34        2                  34    NA            NA                  HR        NA
U20  IO_L15N_T2_DQS_34        2                  34    NA            NA                  HR        NA
V20  IO_L16P_T2_34            2                  34    NA            NA                  HR        NA
W20  IO_L16N_T2_34            2                  34    NA            NA                  HR        NA
Y18  IO_L17P_T2_34            2                  34    NA            NA                  HR        NA
Y19  IO_L17N_T2_34            2                  34    NA            NA                  HR        NA
V16  IO_L18P_T2_34            2                  34    NA            NA                  HR        NA
W16  IO_L18N_T2_34            2                  34    NA            NA                  HR        NA
R16  IO_L19P_T3_34            3                  34    NA            NA                  HR        NA
R17  IO_L19N_T3_VREF_34       3                  34    NA            NA                  HR        NA
T17  IO_L20P_T3_34            3                  34    NA            NA                  HR        NA
R18  IO_L20N_T3_34            3                  34    NA            NA                  HR        NA
V17  IO_L21P_T3_DQS_34        3                  34    NA            NA                  HR        NA
V18  IO_L21N_T3_DQS_34        3                  34    NA            NA                  HR        NA
W18  IO_L22P_T3_34            3                  34    NA            NA                  HR        NA
W19  IO_L22N_T3_34            3                  34    NA            NA                  HR        NA
N17  IO_L23P_T3_34            3                  34    NA            NA                  HR        NA
P18  IO_L23N_T3_34            3                  34    NA            NA                  HR        NA
P15  IO_L24P_T3_34            3                  34    NA            NA                  HR        NA
P16  IO_L24N_T3_34            3                  34    NA            NA                  HR        NA
T19  IO_25_34                 NA                 34    NA            NA                  HR        NA
G14  IO_0_35                  NA                 35    NA            NA                  HR        NA
C20  IO_L1P_T0_AD0P_35        0                  35    NA            NA                  HR        NA
B20  IO_L1N_T0_AD0N_35        0                  35    NA            NA                  HR        NA
B19  IO_L2P_T0_AD8P_35        0                  35    NA            NA                  HR        NA
A20  IO_L2N_T0_AD8N_35        0                  35    NA            NA                  HR        NA
E17  IO_L3P_T0_DQS_AD1P_35    0                  35    NA            NA                  HR        NA
D18  IO_L3N_T0_DQS_AD1N_35    0                  35    NA            NA                  HR        NA
D19  IO_L4P_T0_35             0                  35    NA            NA                  HR        NA
D20  IO_L4N_T0_35             0                  35    NA            NA                  HR        NA
E18  IO_L5P_T0_AD9P_35        0                  35    NA            NA                  HR        NA
E19  IO_L5N_T0_AD9N_35        0                  35    NA            NA                  HR        NA
F16  IO_L6P_T0_35             0                  35    NA            NA                  HR        NA
F17  IO_L6N_T0_VREF_35        0                  35    NA            NA                  HR        NA
M19  IO_L7P_T1_AD2P_35        1                  35    NA            NA                  HR        NA
M20  IO_L7N_T1_AD2N_35        1                  35    NA            NA                  HR        NA
M17  IO_L8P_T1_AD10P_35       1                  35    NA            NA                  HR        NA
M18  IO_L8N_T1_AD10N_35       1                  35    NA            NA                  HR        NA
L19  IO_L9P_T1_DQS_AD3P_35    1                  35    NA            NA                  HR        NA
L20  IO_L9N_T1_DQS_AD3N_35    1                  35    NA            NA                  HR        NA
K19  IO_L10P_T1_AD11P_35      1                  35    NA            NA                  HR        NA
J19  IO_L10N_T1_AD11N_35      1                  35    NA            NA                  HR        NA
L16  IO_L11P_T1_SRCC_35       1                  35    NA            NA                  HR        NA
L17  IO_L11N_T1_SRCC_35       1                  35    NA            NA                  HR        NA
K17  IO_L12P_T1_MRCC_35       1                  35    NA            NA                  HR        NA
K18  IO_L12N_T1_MRCC_35       1                  35    NA            NA                  HR        NA
H16  IO_L13P_T2_MRCC_35       2                  35    NA            NA                  HR        NA
H17  IO_L13N_T2_MRCC_35       2                  35    NA            NA                  HR        NA
J18  IO_L14P_T2_AD4P_SRCC_35  2                  35    NA            NA                  HR        NA
H18  IO_L14N_T2_AD4N_SRCC_35  2                  35    NA            NA                  HR        NA
F19  IO_L15P_T2_DQS_AD12P_35  2                  35    NA            NA                  HR        NA
F20  IO_L15N_T2_DQS_AD12N_35  2                  35    NA            NA                  HR        NA
G17  IO_L16P_T2_35            2                  35    NA            NA                  HR        NA
G18  IO_L16N_T2_35            2                  35    NA            NA                  HR        NA
J20  IO_L17P_T2_AD5P_35       2                  35    NA            NA                  HR        NA
H20  IO_L17N_T2_AD5N_35       2                  35    NA            NA                  HR        NA
G19  IO_L18P_T2_AD13P_35      2                  35    NA            NA                  HR        NA
G20  IO_L18N_T2_AD13N_35      2                  35    NA            NA                  HR        NA
H15  IO_L19P_T3_35            3                  35    NA            NA                  HR        NA
G15  IO_L19N_T3_VREF_35       3                  35    NA            NA                  HR        NA
K14  IO_L20P_T3_AD6P_35       3                  35    NA            NA                  HR        NA
J14  IO_L20N_T3_AD6N_35       3                  35    NA            NA                  HR        NA
N15  IO_L21P_T3_DQS_AD14P_35  3                  35    NA            NA                  HR        NA
N16  IO_L21N_T3_DQS_AD14N_35  3                  35    NA            NA                  HR        NA
L14  IO_L22P_T3_AD7P_35       3                  35    NA            NA                  HR        NA
L15  IO_L22N_T3_AD7N_35       3                  35    NA            NA                  HR        NA
M14  IO_L23P_T3_35            3                  35    NA            NA                  HR        NA
M15  IO_L23N_T3_35            3                  35    NA            NA                  HR        NA
K16  IO_L24P_T3_AD15P_35      3                  35    NA            NA                  HR        NA
J16  IO_L24N_T3_AD15N_35      3                  35    NA            NA                  HR        NA
J15  IO_25_35                 NA                 35    NA            NA                  HR        NA
