;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM386M-1_NOPB"
   (description "Wide Input Voltage Low Power Audio Amplifier with Internal Gain")
   (family "ANA")
   (package "SOIC127P600X175-8N")
   (attribute "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/06e8/0900766b806e88be.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM386M-1/NOPB")
   (attribute "Arrow Part Number" "LM386M-1/NOPB")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lm386m-1nopb/texas-instruments")
   (attribute "Mouser Part Number" "926-LM386M-1/NOPB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386M-1-NOPB?qs=QbsRYf82W3GaJvrwUmrW3g%3D%3D")
   (gate
    (symbol "LM386M-1_NOPB")
    (pin "GAIN_1" 1 PS)
    (pin "-INPUT" 2 PS)
    (pin "+INPUT" 3 PS)
    (pin "GND" 4 PS)
    (pin "GAIN_2" 8 PS)
    (pin "BYPASS" 7 PS)
    (pin "VS" 6 PS)
    (pin "VOUT" 5 PS)
   )
  )
  (symbol "LM386M-1_NOPB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.75)
      (pt 3.725 2.75)
      (pt 3.725 -2.75)
      (pt -3.725 -2.75)
      (pt -3.725 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.948 2.452)
      (pt 1.948 2.452)
      (pt 1.948 -2.452)
      (pt -1.948 -2.452)
      (pt -1.948 2.452))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.948 1.182)
      (pt -0.678 2.452))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.598 2.452)
      (pt 1.598 2.452)
      (pt 1.598 -2.452)
      (pt -1.598 -2.452)
      (pt -1.598 2.452))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.58)
      (pt -1.948 2.58))))
   (leg 1 (pt -2.711 1.905) (padstack 0))
   (leg 2 (pt -2.711 0.635) (padstack 0))
   (leg 3 (pt -2.711 -0.635) (padstack 0))
   (leg 4 (pt -2.711 -1.905) (padstack 0))
   (leg 5 (pt 2.711 -1.905) (padstack 0))
   (leg 6 (pt 2.711 -0.635) (padstack 0))
   (leg 7 (pt 2.711 0.635) (padstack 0))
   (leg 8 (pt 2.711 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.528 0 0 0))
   )
   (model "LM386M-1_NOPB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
